<html>
	<head>
		<title>Semantic HTML| Activity S05</title>
	</head>
	<body>
		<header>
		<h2><strong>ZUITT IT Solutions</strong></h2>
		</header>
		<p>

		<!-- The following codes are for the HTML Table Output-->

		<main>
			<section>
			<h3><strong>Products Offered</strong></h3>
		</p>
			</section>
			<section>
			<table border="1">
        		<thead>
        			<tr>
        				<th colspan="1">Package</th>
        				<th>Price</th>
        	            <th>Description</th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<td>Basic</td>
        				<td>₱ 500.00</td>
        				<td>Package includes a fully functional website with desired specifications.</td>
        			</tr>
				</section>
        		<section>
        			<!-- This the second row -->
        			<tr>
        				<td>Premium</td>
        				<td>₱ 1000.00</td>
        				<td>Enjoy all the benefits of he basic package and also include site support and maintenance</td>
        			</tr>
        		</tbody>
        		</section>

        		<section>
        			<!-- This is a footer -->
        		<tfoot>
        			<tr>
        				<th colspan="3
        				">Additional features after initial project is inclusive of charges</th>
        			</tr>
        		</tfoot>
        	</table>
        	</section>
        	<main>	
        </p>

        		<br>
        		<br>
        		<br>

        	<!-- The following codes are for the Contact Form -->
		<p> 
			<section>
			<h2>Contact Form</h2>
       		</section>

			<section>
       		<form action ="https://google.com">
       		</section>
       		<section>
       		<label for="first_name">First Name:</label>
			</section>
       		<section>
       		<input type="text" name="first_name" required autocomplete>
       		</section>
       		<section>
       		<label for="last_name">Last Name:</label>
			</section>
       		<section>
       		<input type="text" name="last_name" required autocomplete>
       		</section>
       		<section>
			<label for="email">Email:</label>
			</section>
			<section>
			<input type="text" name="last_name" required autocomplete>
       		</section>
       		<section>
			<label for="contact_number">Contact Number:</label>
			</section>
			<section>
			<input type="number" name="contact_number" required autocomplete>
			</section>
			<section>
			<label for="service_type">Service Type:</label>
			</section>
			</section>
			<select name="service-type" required>
				<option value="front-end programming">Front-End Programming</option>
				<option value="back-end programming">Back-end Programming</option>
				<option value="full-stack programming">Full-Stack Programming</option>
			</select>
			<section>
			<label>
			Preferred Contact:
			</label>
			</section>
			<section>
			<input type="checkbox" name="email" value="email">
       		<label for="email">Email</label>
       		<br>
       		<input type="checkbox" name="phone" value="student">
       		<label for="phone">Phone</label>
       		</section>
       		<section>
       		<label>Package:</label>
			</section>
			<input type="radio" name="package" id="package-type1" value="basic" required autocomplete>
			<label for="package-type1">Basic</label>
			<br>
			<input type="radio" name="package" id="package-type2" value="premium"required autocomplete>
			<label for="package-type2">Premium</label>
			<br>
			<br>
			<section>
			<label for="message">Message</label>
			</section>
			<textarea name="message" rows="5" required autocomplete></textarea>
			<section>
			<br>
       		<button type="submit">Send Inquiry</button>
       		<br>
       		<button type="reset">Reset</button>
       		</section>
       </form>
       </p>
	</body>
</html>