<html>
	<head>
		<title></title>
	</head>
	<body>
       <h2>HTML Forms</h2>
       <p>
       		<em>Input elements make up a form
       		</em>
       </p>

       <form action ="https://google.com">
       		<label for="full_name">Full Name</label>
       		<input type="text" name="full_name" required autocomplete>
       		
       		<br>

			<label for="birth_date">Birth Date:</label>
			<input type="date" name="birth_date" required>

       		<br>

			<label for="age">Age:</label>
			<input type="number" name="age" required>

			<br>

			<label for="sex">Sex:</label>
			<input type="number" name="age" required>
			<select name="sex">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select>

			<br>

			<label for="notes">Notes:</label>
			<textarea name="Notes" rows="5"></textarea>

			<br>

			<label>New User:</label>
			<br>
			<input type="radio" name="new_user" id="user-type1" value="yes">
			<label for="user-type1">Yes</label>
			<br>
			<input type="radio" name="new_user" id="user-type2" value="no">
			<label for="user-type2">No</label>
			<br>

       		<label>Role:</label>
       		<br>

       		<!-- optional: put an 'id' to checkbox if you also want the label to be responsive to click -->

       		<input type="checkbox" id="role-1" name="role1" value="developer">
       		<label for="role-1">Developer</label>
       		<br>
       		<input type="checkbox" name="role2" value="student">
       		<label for="role2">Student</label>
       		<br>
       		<input type="checkbox" name="role3" value="manager">
       		<label for="role3">Manager</label>
       		<br>

       		<br>
       		<button type="submit">Submit</button>
       		<br>
       		<button type="reset">Reset</button>
       </form>
	</body>
</html>