<html>
	<head>
		<title>Semantic HTML</title>
	</head>
	<body>
		<header>
			<h1>Semantic HTML</h1>
		</header>
		<main>
			<section>
				<h3>First Section</h3>
				<p>
				 This is the first section of the page.
				</p>
			</section>
			<section>	
				<h3>Second Section</h3>
				<p>
				This is the second section of the page.
				</p>
			</section>
				
			<section>
				<h3>Third Section</h3>
				<p>
				This is the third section of the page.
				</p>
			</section>
		</main>
		<footer>
			<p align="center">This is a footer.</p>
		</footer>
	</body>
</html>