<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<h2><strong>HTML Entities</h2>
		<p>
			<em>Reserved characters in HTML</em>
		</p>

			<table border="1">
        		<thead>
        			<tr>
        				<th colspan="2">Entity</th>
        				<th>Description</th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<td><</td>
        				<td>lt</td>
        				<td>less than</td>
        			</tr>
        			<tr>
        				<td>></td>
        				<td>gt</td>
        				<td>greater than</td>
        			</tr>
        		</tbody>
        		<tfoot>
        			<tr>
        				<th colspan="3
        				">List of HTML entities</th>
        			</tr>
        		</tfoot>
        	</table>		
	</body>
</html>